\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Linguistics vs NLP ~\cite {Raskin}}}{12}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces ASAG vs AES}}{16}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Issues of automated and human grading}}{17}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces LSA matrix example}}{21}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces LSA reduced dimensionality example}}{22}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Comparison of AES systems}}{25}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Concept/facet mapping systems}}{29}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Information extraction systems}}{32}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces Corpus-based systems and metrics}}{48}{table.2.9}
\contentsline {table}{\numberline {2.10}{\ignorespaces Machine learning systems}}{56}{table.2.10}
\contentsline {table}{\numberline {2.11}{\ignorespaces Machine learning systems}}{57}{table.2.11}
\contentsline {table}{\numberline {2.12}{\ignorespaces Similarity metrics}}{60}{table.2.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
