\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NLP developement through three different eras or curves ~\cite {Cambria} }}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of IEA ~\cite {Dikli}.}}{19}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture of IEA ~\cite {Dikli}.}}{23}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces IntelliMetric$^{TM}$ grading model ~\cite {Dikli}.}}{24}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A general workflow for an ASAG system developement ~\cite {Burrows}.}}{27}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of boolean and/or tree for the answer that must contain the following: "bounds registers", "range memory locations,", "address outside range exception" ~\cite {Thomas} }}{30}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Willow's architecture ~\cite {Willow}, where "CCW" is "closed-class words" and "WSD" -- word sense disambiguation.}}{35}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Interface of Willow ~\cite {Willow}. }}{36}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Architecture of DISCO ~\cite {DISCO}. }}{47}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Architecture of e-Examiner ~\cite {e-examiner}. }}{49}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Interface of e-Examiner ~\cite {e-examiner}. }}{50}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Architecture of CAM ~\cite {CAM}. }}{52}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Architecture of CoMiC ~\cite {CoMiC-EN}. }}{53}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces trade-offs between rule-based and statistical methods~\cite {Burrows}. }}{59}{figure.2.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
