\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cambria}
\citation{Dikli}
\citation{Dikli}
\citation{Dikli}
\citation{Burrows}
\citation{Thomas}
\citation{Willow}
\citation{Willow}
\citation{DISCO}
\citation{e-examiner}
\citation{e-examiner}
\citation{CAM}
\citation{CoMiC-EN}
\citation{Burrows}
\citation{Raskin}
\citation{Hasanah}
\citation{Hasanah}
\citation{Burrows}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Balfour}
\citation{aesOverview}
\citation{Blood}
\citation{vikGit}
\citation{HewlettKaggle}
\citation{edxGit}
\citation{aesOverview}
\citation{Shermis}
\citation{Alikaniotis}
\citation{petition}
\citation{Perelman}
\citation{Byrne}
\citation{Ramineni}
\citation{Mohler}
\citation{Cambria}
\citation{Chowdhury}
\citation{Steedman}
\citation{Chowdhury}
\citation{Chowdhury}
\citation{Saad}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Natural language processing}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Natural language processing development}{5}{subsection.2.1.1}}
\citation{Saad}
\citation{Saad}
\citation{Faust}
\citation{Cambria}
\citation{Cambria}
\citation{Cambria}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  NLP developement through three different eras or curves ~\cite  {Cambria} }}{9}{figure.2.1}}
\newlabel{fig:NLPLevels}{{2.1}{9}{NLP developement through three different eras or curves ~\cite {Cambria}}{figure.2.1}{}}
\citation{Raskin}
\citation{Raskin}
\citation{Steedman}
\citation{Chowdhury}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}From linguistics to NLP}{11}{subsection.2.1.2}}
\citation{Raskin}
\citation{Raskin}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Linguistics vs NLP ~\cite  {Raskin}}}{12}{table.2.1}}
\newlabel{NLPvsL}{{2.1}{12}{Linguistics vs NLP ~\cite {Raskin}}{table.2.1}{}}
\citation{Skip-gram}
\citation{Skip-gram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}NLP methods for ASAG}{13}{subsection.2.1.3}}
\citation{Ulysses}
\citation{token}
\citation{lemm}
\newlabel{eq:kskip}{{2.1}{14}{NLP methods for ASAG}{equation.2.1.1}{}}
\citation{chunk}
\citation{anaphora}
\citation{stop}
\citation{POS}
\citation{Cambria}
\citation{Page}
\citation{Burrows}
\citation{Hasanah}
\citation{Ziai}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Automated grading}}{15}{section.2.2}}
\citation{Blood}
\citation{Blood}
\citation{Blood}
\citation{Shermis}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ASAG vs AES}}{16}{table.2.2}}
\newlabel{ASAGvsAES}{{2.2}{16}{ASAG vs AES}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AES}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of the systems}{16}{subsubsection*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Issues of automated and human grading}}{17}{table.2.3}}
\newlabel{Issues}{{2.3}{17}{Issues of automated and human grading}{table.2.3}{}}
\citation{Blood}
\citation{Hearst}
\citation{petition}
\citation{Blood}
\citation{Dikli}
\citation{LSA}
\citation{LSA}
\citation{Blood}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of IEA ~\cite  {Dikli}.}}{19}{figure.2.2}}
\newlabel{fig:IEAArch}{{2.2}{19}{Architecture of IEA ~\cite {Dikli}}{figure.2.2}{}}
\newlabel{eq:SVD}{{2.2}{20}{Overview of the systems}{equation.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces LSA matrix example}}{21}{table.2.4}}
\newlabel{LSA}{{2.4}{21}{LSA matrix example}{table.2.4}{}}
\newlabel{eq:U}{{2.3}{21}{Overview of the systems}{equation.2.2.3}{}}
\newlabel{eq:Sigma}{{2.4}{21}{Overview of the systems}{equation.2.2.4}{}}
\newlabel{eq:V}{{2.5}{21}{Overview of the systems}{equation.2.2.5}{}}
\citation{Dikli}
\newlabel{eq:U0}{{2.6}{22}{Overview of the systems}{equation.2.2.6}{}}
\newlabel{eq:Sigma0}{{2.7}{22}{Overview of the systems}{equation.2.2.7}{}}
\newlabel{eq:V0}{{2.8}{22}{Overview of the systems}{equation.2.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces LSA reduced dimensionality example}}{22}{table.2.5}}
\newlabel{LSAR}{{2.5}{22}{LSA reduced dimensionality example}{table.2.5}{}}
\citation{Dikli}
\citation{BETSY}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture of IEA ~\cite  {Dikli}.}}{23}{figure.2.3}}
\newlabel{fig:IEAInt}{{2.3}{23}{Architecture of IEA ~\cite {Dikli}}{figure.2.3}{}}
\citation{HewlettKaggle}
\citation{vikGit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IntelliMetric$^{TM}$ grading model ~\cite  {Dikli}.}}{24}{figure.2.4}}
\newlabel{fig:IntelliMetric}{{2.4}{24}{IntelliMetric$^{TM}$ grading model ~\cite {Dikli}}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Comparison of AES systems}}{25}{table.2.6}}
\newlabel{AES}{{2.6}{25}{Comparison of AES systems}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gibberish detection}{25}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ASAG}{25}{subsection.2.2.2}}
\citation{Hasanah}
\citation{Hasanah}
\citation{Burrows}
\citation{Burrows}
\citation{Burrows}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A general workflow for an ASAG system developement ~\cite  {Burrows}.}}{27}{figure.2.5}}
\newlabel{fig:workflowEN}{{2.5}{27}{A general workflow for an ASAG system developement ~\cite {Burrows}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concept/facet mapping}{27}{subsubsection*.8}}
\citation{Dzikovska}
\citation{Burrows}
\citation{Burrows}
\citation{c-rater}
\citation{Wang}
\citation{Burrows}
\citation{Pulman}
\citation{Hasanah}
\citation{Pulman}
\citation{Burrows}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Concept/facet mapping systems}}{29}{table.2.7}}
\newlabel{CFM}{{2.7}{29}{Concept/facet mapping systems}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information extraction}{29}{subsubsection*.9}}
\citation{Hasanah}
\citation{Burrows}
\citation{Hasanah}
\citation{Thomas}
\citation{Thomas}
\citation{Thomas}
\citation{Hasanah}
\citation{Pulman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  An example of boolean and/or tree for the answer that must contain the following: "bounds registers", "range memory locations,", "address outside range exception" ~\cite  {Thomas} }}{30}{figure.2.6}}
\newlabel{fig:AndOr}{{2.6}{30}{An example of boolean and/or tree for the answer that must contain the following: "bounds registers", "range memory locations,", "address outside range exception" ~\cite {Thomas}}{figure.2.6}{}}
\citation{Burrows}
\citation{Burrows}
\citation{Hasanah}
\citation{Burrows}
\citation{Hasanah}
\citation{Burrows}
\citation{Hasanah}
\citation{CREG}
\citation{Hahn}
\citation{Hasanah}
\citation{Burrows}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Information extraction systems}}{32}{table.2.8}}
\newlabel{IE}{{2.8}{32}{Information extraction systems}{table.2.8}{}}
\citation{ERB}
\citation{BLEU}
\@writefile{toc}{\contentsline {subsubsection}{Corpus-based methods}{33}{subsubsection*.10}}
\newlabel{eq:MUP}{{2.9}{33}{Corpus-based methods}{equation.2.2.9}{}}
\newlabel{eq:BP}{{2.10}{33}{Corpus-based methods}{equation.2.2.10}{}}
\newlabel{eq:BLUE}{{2.11}{33}{Corpus-based methods}{equation.2.2.11}{}}
\citation{ERB}
\citation{Willow}
\citation{Willow}
\citation{Willow}
\citation{Willow}
\citation{SAMText}
\newlabel{eq:ERB}{{2.12}{34}{Corpus-based methods}{equation.2.2.12}{}}
\newlabel{eq:Willow}{{2.13}{34}{Corpus-based methods}{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Willow's architecture ~\cite  {Willow}, where "CCW" is "closed-class words" and "WSD" -- word sense disambiguation.}}{35}{figure.2.7}}
\newlabel{fig:WillowArch}{{2.7}{35}{Willow's architecture ~\cite {Willow}, where "CCW" is "closed-class words" and "WSD" -- word sense disambiguation}{figure.2.7}{}}
\citation{Burrows}
\citation{Mohler}
\citation{Sultan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Interface of Willow ~\cite  {Willow}. }}{36}{figure.2.8}}
\newlabel{fig:Willow}{{2.8}{36}{Interface of Willow ~\cite {Willow}}{figure.2.8}{}}
\newlabel{eq:maxsim}{{2.14}{37}{Corpus-based methods}{equation.2.2.14}{}}
\newlabel{eq:shortestPath}{{2.15}{37}{Corpus-based methods}{equation.2.2.15}{}}
\newlabel{eq:c-rater}{{2.16}{37}{Corpus-based methods}{equation.2.2.16}{}}
\newlabel{eq:Lesk}{{2.17}{37}{Corpus-based methods}{equation.2.2.17}{}}
\newlabel{eq:Wu}{{2.18}{37}{Corpus-based methods}{equation.2.2.18}{}}
\citation{Gabrilovich}
\newlabel{eq:Resnik}{{2.19}{38}{Corpus-based methods}{equation.2.2.19}{}}
\newlabel{eq:Lin}{{2.20}{38}{Corpus-based methods}{equation.2.2.20}{}}
\newlabel{eq:Jiang}{{2.21}{38}{Corpus-based methods}{equation.2.2.21}{}}
\newlabel{eq:Hirst}{{2.22}{38}{Corpus-based methods}{equation.2.2.22}{}}
\citation{SAMText}
\citation{Mohler}
\citation{Mohler}
\citation{Klein}
\newlabel{eq:cos}{{2.23}{39}{Corpus-based methods}{equation.2.2.23}{}}
\newlabel{eq:Euclidean}{{2.24}{39}{Corpus-based methods}{equation.2.2.24}{}}
\newlabel{eq:combinedCE}{{2.25}{39}{Corpus-based methods}{equation.2.2.25}{}}
\citation{Noorbehbahani}
\citation{Noorbehbahani}
\citation{Noorbehbahani}
\newlabel{eq:M-BLUE}{{2.26}{41}{Corpus-based methods}{equation.2.2.26}{}}
\newlabel{eq:LSA+n-grams}{{2.27}{42}{Corpus-based methods}{equation.2.2.27}{}}
\citation{Li}
\citation{Gomaa}
\newlabel{eq:Jaccard}{{2.28}{43}{Corpus-based methods}{equation.2.2.28}{}}
\newlabel{eq:Dice}{{2.29}{43}{Corpus-based methods}{equation.2.2.29}{}}
\newlabel{eq:Manhattan}{{2.30}{43}{Corpus-based methods}{equation.2.2.30}{}}
\citation{Li}
\newlabel{eq:Levenshtein}{{2.31}{44}{Corpus-based methods}{equation.2.2.31}{}}
\newlabel{eq:keywordCover}{{2.32}{44}{Corpus-based methods}{equation.2.2.32}{}}
\citation{Gomaa}
\citation{Jaro}
\newlabel{eq:Jaro}{{2.33}{45}{Corpus-based methods}{equation.2.2.33}{}}
\citation{word2vec}
\citation{GloVe}
\citation{DISCO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Architecture of DISCO ~\cite  {DISCO}. }}{47}{figure.2.9}}
\newlabel{fig:DISCO}{{2.9}{47}{Architecture of DISCO ~\cite {DISCO}}{figure.2.9}{}}
\citation{e-examiner}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Corpus-based systems and metrics}}{48}{table.2.9}}
\newlabel{Corpus}{{2.9}{48}{Corpus-based systems and metrics}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Machine learning}{48}{subsubsection*.11}}
\citation{e-examiner}
\citation{e-examiner}
\citation{CAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Architecture of e-Examiner ~\cite  {e-examiner}. }}{49}{figure.2.10}}
\newlabel{fig:e-examiner}{{2.10}{49}{Architecture of e-Examiner ~\cite {e-examiner}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Interface of e-Examiner ~\cite  {e-examiner}. }}{50}{figure.2.11}}
\newlabel{fig:e-examiner_Interface}{{2.11}{50}{Interface of e-Examiner ~\cite {e-examiner}}{figure.2.11}{}}
\citation{CAM}
\citation{CAM}
\citation{TiMBL}
\citation{CoMiC-EN}
\citation{CoMiC-DE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Architecture of CAM ~\cite  {CAM}. }}{52}{figure.2.12}}
\newlabel{fig:CAM}{{2.12}{52}{Architecture of CAM ~\cite {CAM}}{figure.2.12}{}}
\citation{UIMA}
\citation{CoMiC-EN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Architecture of CoMiC ~\cite  {CoMiC-EN}. }}{53}{figure.2.13}}
\newlabel{fig:UIMA}{{2.13}{53}{Architecture of CoMiC ~\cite {CoMiC-EN}}{figure.2.13}{}}
\citation{CoMiC-EN}
\citation{Zbontar}
\citation{kaggleSas}
\citation{Zhang}
\citation{Sultan}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Machine learning systems}}{56}{table.2.10}}
\newlabel{ML}{{2.10}{56}{Machine learning systems}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{State of the art summary}{56}{subsubsection*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Machine learning systems}}{57}{table.2.11}}
\newlabel{ML}{{2.11}{57}{Machine learning systems}{table.2.11}{}}
\citation{c-rater}
\citation{Mohler}
\citation{Noorbehbahani}
\citation{Mohler}
\citation{Burrows}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  trade-offs between rule-based and statistical methods~\cite  {Burrows}. }}{59}{figure.2.14}}
\newlabel{fig:rVSs}{{2.14}{59}{trade-offs between rule-based and statistical methods~\cite {Burrows}}{figure.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Similarity metrics}}{60}{table.2.12}}
\newlabel{sim}{{2.12}{60}{Similarity metrics}{table.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem statement}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed algorithm}{63}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation details}{63}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and results}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contributions}{67}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lessons learned}{67}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work}{67}{section.6.3}}
\bibstyle{plainnat}
\bibcite{Hasanah}{{1}{}{{}}{{}}}
\bibcite{Burrows}{{2}{}{{}}{{}}}
\bibcite{Balfour}{{3}{}{{}}{{}}}
\bibcite{aesOverview}{{4}{}{{}}{{}}}
\bibcite{Blood}{{5}{}{{}}{{}}}
\bibcite{vikGit}{{6}{}{{}}{{}}}
\bibcite{HewlettKaggle}{{7}{}{{}}{{}}}
\bibcite{edxGit}{{8}{}{{}}{{}}}
\bibcite{Shermis}{{9}{}{{}}{{}}}
\bibcite{Alikaniotis}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{69}{section.6.3}}
\bibcite{petition}{{11}{}{{}}{{}}}
\bibcite{Perelman}{{12}{}{{}}{{}}}
\bibcite{Byrne}{{13}{}{{}}{{}}}
\bibcite{Ramineni}{{14}{}{{}}{{}}}
\bibcite{Mohler}{{15}{}{{}}{{}}}
\bibcite{Cambria}{{16}{}{{}}{{}}}
\bibcite{Page}{{17}{}{{}}{{}}}
\bibcite{Chowdhury}{{18}{}{{}}{{}}}
\bibcite{Steedman}{{19}{}{{}}{{}}}
\bibcite{Saad}{{20}{}{{}}{{}}}
\bibcite{Raskin}{{21}{}{{}}{{}}}
\bibcite{Faust}{{22}{}{{}}{{}}}
\bibcite{Skip-gram}{{23}{}{{}}{{}}}
\bibcite{Ulysses}{{24}{}{{}}{{}}}
\bibcite{token}{{25}{}{{}}{{}}}
\bibcite{lemm}{{26}{}{{}}{{}}}
\bibcite{chunk}{{27}{}{{}}{{}}}
\bibcite{anaphora}{{28}{}{{}}{{}}}
\bibcite{stop}{{29}{}{{}}{{}}}
\bibcite{POS}{{30}{}{{}}{{}}}
\bibcite{Hearst}{{31}{}{{}}{{}}}
\bibcite{LSA}{{32}{}{{}}{{}}}
\bibcite{Dikli}{{33}{}{{}}{{}}}
\bibcite{IntelliMetric}{{34}{}{{}}{{}}}
\bibcite{BETSY}{{35}{}{{}}{{}}}
\bibcite{Madala}{{36}{}{{}}{{}}}
\bibcite{Dzikovska}{{37}{}{{}}{{}}}
\bibcite{c-rater}{{38}{}{{}}{{}}}
\bibcite{Wang}{{39}{}{{}}{{}}}
\bibcite{Pulman}{{40}{}{{}}{{}}}
\bibcite{Thomas}{{41}{}{{}}{{}}}
\bibcite{CREG}{{42}{}{{}}{{}}}
\bibcite{Hahn}{{43}{}{{}}{{}}}
\bibcite{ERB}{{44}{}{{}}{{}}}
\bibcite{BLEU}{{45}{}{{}}{{}}}
\bibcite{Willow}{{46}{}{{}}{{}}}
\bibcite{SAMText}{{47}{}{{}}{{}}}
\bibcite{Gabrilovich}{{48}{}{{}}{{}}}
\bibcite{Klein}{{49}{}{{}}{{}}}
\bibcite{Noorbehbahani}{{50}{}{{}}{{}}}
\bibcite{Li}{{51}{}{{}}{{}}}
\bibcite{Gomaa}{{52}{}{{}}{{}}}
\bibcite{Jaro}{{53}{}{{}}{{}}}
\bibcite{DISCO}{{54}{}{{}}{{}}}
\bibcite{word2vec}{{55}{}{{}}{{}}}
\bibcite{GloVe}{{56}{}{{}}{{}}}
\bibcite{e-examiner}{{57}{}{{}}{{}}}
\bibcite{CAM}{{58}{}{{}}{{}}}
\bibcite{TiMBL}{{59}{}{{}}{{}}}
\bibcite{CoMiC-EN}{{60}{}{{}}{{}}}
\bibcite{CoMiC-DE}{{61}{}{{}}{{}}}
\bibcite{UIMA}{{62}{}{{}}{{}}}
\bibcite{Zbontar}{{63}{}{{}}{{}}}
\bibcite{kaggleSas}{{64}{}{{}}{{}}}
\bibcite{Horbach}{{65}{}{{}}{{}}}
\bibcite{Zhang}{{66}{}{{}}{{}}}
\bibcite{Sultan}{{67}{}{{}}{{}}}
\bibcite{Ziai}{{68}{}{{}}{{}}}
\bibcite{Roy}{{69}{}{{}}{{}}}
\bibcite{Yin}{{70}{}{{}}{{}}}
\bibcite{Zanzotto}{{71}{}{{}}{{}}}
\bibcite{ipython}{{72}{}{{}}{{}}}
\bibcite{nbgrader}{{73}{}{{}}{{}}}
\bibcite{eduardo}{{74}{}{{}}{{}}}
\bibcite{cover}{{75}{}{{}}{{}}}
\bibcite{readingGroup}{{76}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
