\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\textbf {Natural language processing}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Natural language processing development}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}From linguistics to NLP}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}NLP methods for ASAG}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}\textbf {Automated grading}}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}AES}{16}{subsection.2.2.1}
\contentsline {subsubsection}{Overview of the systems}{16}{subsubsection*.6}
\contentsline {subsubsection}{Gibberish detection}{25}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.2.2}ASAG}{25}{subsection.2.2.2}
\contentsline {subsubsection}{Concept/facet mapping}{27}{subsubsection*.8}
\contentsline {subsubsection}{Information extraction}{29}{subsubsection*.9}
\contentsline {subsubsection}{Corpus-based methods}{33}{subsubsection*.10}
\contentsline {subsubsection}{Machine learning}{48}{subsubsection*.11}
\contentsline {subsubsection}{State of the art summary}{56}{subsubsection*.12}
\contentsline {chapter}{\numberline {3}Problem statement}{61}{chapter.3}
\contentsline {chapter}{\numberline {4}Solution}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Proposed algorithm}{63}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation details}{63}{section.4.2}
\contentsline {chapter}{\numberline {5}Evaluation and results}{65}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Contributions}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Lessons learned}{67}{section.6.2}
\contentsline {section}{\numberline {6.3}Future work}{67}{section.6.3}
\contentsline {chapter}{References}{69}{section.6.3}
